<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  </head>
  <body>
    <div class="container"> 
        <p class="header">contact us</p>
    </div>

    <div class="contactcontainer">
        <form action="https://api.web3forms.com/submit" method="POST" class="contactleft">
                <input type="hidden" name="access_key" value="5a45246b-1dc7-4262-85c1-ff0866212d4d">
                <input type="text" name="name" placeholder="your name" class="contactinputs" required> 
                <input type="email" name="email" placeholder="your email" class="contactinputs" required> 
                <textarea name="message" placeholder="your message" class="contactinputs" required></textarea>
                <button type="submit">submit</button>
                <div style="text-align: center;">
                    <p><a class="linksmall" href="./">back to top</a></p>
                </div>
        </form>
    </div>
  <img class="filmphoto" src="filmphoto.png">
  </body>
</html>
